<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="loginStackPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Scene.LoginScene">
   <children>
      <AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" styleClass="menuPane" stylesheets="@../css/global.css">
         <children>
            <Button fx:id="loginButton" layoutX="351.0" layoutY="294.0" mnemonicParsing="false" styleClass="okButton" stylesheets="@../css/global.css">
            </Button>
            <TextField fx:id="nicknameField" layoutX="276.0" layoutY="232.0" prefHeight="25.0" prefWidth="199.0" />
            <Label fx:id="textLabel" layoutX="185.0" layoutY="60.0" prefHeight="140.0" prefWidth="382.0" styleClass="loginLabel" stylesheets="@../css/global.css">
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
