<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Scene.SelectNpScene">
   <children>
      <AnchorPane fx:id="selectNpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" styleClass="menuPane" stylesheets="@../css/global.css">
         <children>
            <Label fx:id="textLabel" layoutX="231.0" layoutY="76.0" text="Seleziona il numero di giocatori">
               <font>
                  <Font name="Gloucester MT Extra Condensed" size="33.0" />
               </font>
            </Label>
            <Button fx:id="twoPlayerButton" layoutX="90.0" layoutY="188.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="73.0" styleClass="Button" stylesheets="@../css/global.css"/>
            <Button fx:id="threePlayerButton" layoutX="339.0" layoutY="275.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="73.0" styleClass="smallButton" stylesheets="@../css/global.css"/>
            <Button fx:id="fourPlayerButton" layoutX="595.0" layoutY="188.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="73.0" styleClass="smallButton" stylesheets="@../css/global.css"/>
         </children>
      </AnchorPane>
   </children>
</StackPane>
