<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Scene.SelectIpScene" stylesheets="@../css/global.css" styleClass="menuPane">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:id="selectIpPane" prefHeight="400.0" prefWidth="750.0">
         <children>
            <Label fx:id="textLabel" layoutX="185.0" layoutY="45.0" prefHeight="170.0" prefWidth="382.0" styleClass="ipLabel" stylesheets="@../css/global.css">
            </Label>
            <TextField layoutX="239.0" layoutY="242.0" prefHeight="25.0" prefWidth="273.0" />
            <Button fx:id="connectButton" layoutX="338.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="77.0" styleClass="okButton">
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
