<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" styleClass="menuPane" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.Scene.WaitScene">
    <children>
        <AnchorPane fx:id="waitPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0">
            <children>
                <Label fx:id="waitLabel" layoutX="184.0" layoutY="130.0" prefHeight="140.0" prefWidth="382.0" styleClass="waitLabel" stylesheets="@../css/global.css">
                </Label>
            </children>
        </AnchorPane>
    </children>
</StackPane>
